spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/evedb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
security.basic.enabled=false

